#
# Copyright (c) 2018 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Logger module
CONFIG_LOG=y

# Button and LED library
CONFIG_DK_LIBRARY=y
CONFIG_DEBUG=y

# Bluetooth LE
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_PHY_UPDATE=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_DEVICE_NAME="Concretex"

# STEP 8.1 - Add the LBS Service
# CONFIG_BT_LBS=y
# CONFIG_BT_LBS_POLL_BUTTON=y

# Increase stack size for the main thread and System Workqueue
# CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
# CONFIG_MAIN_STACK_SIZE=2048

# for flash
CONFIG_STDOUT_CONSOLE=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y
CONFIG_FCB=y
CONFIG_FLASH_MAP=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_FCB=y
CONFIG_SOC_FLASH_NRF_RADIO_SYNC_NONE=n

# for sensors
CONFIG_PWM=y
CONFIG_ADC=y
CONFIG_I2C=y


# Enable logging subsystem
CONFIG_LOG=y
# CONFIG_HEAP_MEM_POOL_SIZE=16384
# CONFIG_MAIN_STACK_SIZE=8192

# Enable logging subsystem
# CONFIG_LOG=y

# # Set global log level (0=none, 1=error, 2=warning, 3=info, 4=debug)
CONFIG_LOG_DEFAULT_LEVEL=2

# # Enable logging for Bluetooth subsystem
# # CONFIG_BT_LOG_LEVEL=4

# # Enable logging for GATT (Generic Attribute Profile)
# # CONFIG_BT_GATT_LOG_LEVEL=4

# # Enable logging for HCI (Host Controller Interface)
# # CONFIG_BT_HCI_LOG_LEVEL=4

# # Enable logging for the workqueue
# CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

# # Choose log backend (e.g., RTT or UART)
# CONFIG_LOG_BACKEND_RTT=y

# # Enable timestamping for logs
# # CONFIG_LOG_TIMESTAMP=y

# # Set main stack size
# # CONFIG_MAIN_STACK_SIZE=4096
# CONFIG_MAIN_STACK_SIZE=16384
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_HEAP_MEM_POOL_SIZE=2048

