#
# Copyright (c) 2018 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Logger module
CONFIG_LOG=y

# Button and LED library
CONFIG_DK_LIBRARY=y
CONFIG_DEBUG=y

# Bluetooth LE
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_PHY_UPDATE=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_DEVICE_NAME="Concretex"

# For flash
CONFIG_STDOUT_CONSOLE=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y
CONFIG_FCB=y
CONFIG_FLASH_MAP=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_FCB=y
CONFIG_SOC_FLASH_NRF_RADIO_SYNC_NONE=n

# For sensors
CONFIG_PWM=y
CONFIG_ADC=y
CONFIG_I2C=y



# Set global log level (0=none, 1=error, 2=warning, 3=info, 4=debug)
CONFIG_LOG_DEFAULT_LEVEL=2

CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_HEAP_MEM_POOL_SIZE=2048

